{
  "name": "sulama-telemetri",
  "version": "1.0.0",
  "description": "Akıllı sulama sensör telemetri platformu — MQTT, PostgreSQL, Express, React",
  "private": true,
  "scripts": {
    "up": "docker compose up -d --build",
    "down": "docker compose down",
    "reset": "docker compose down -v && docker compose up -d --build",
    "logs": "docker compose logs -f backend simulator",
    "test:api": "newman run docs/postman/Sulama-Telemetri.postman_collection.json"
  },
  "license": "ISC"
}
